/* Light professional palette */
QMainWindow, QWidget {
    background-color: #f0f0f0;
    color: #222;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #222;
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    padding: 2px 4px;
}

QSpinBox {
    background-color: #ffffff;
    color: #222;
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    padding: 2px 4px;
}
QSpinBox::up-button,
QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 14px;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #e0e0e0;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #d0d0d0;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #3399ff; border-color: #3399ff; }
QSlider::handle:horizontal:pressed { background: #005499; border-color: #005499; }

QSlider::groove:vertical {
    width: 4px;
    background: #d0d0d0;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}
QSlider::handle:vertical:hover { background: #3399ff; border-color: #3399ff; }
QSlider::handle:vertical:pressed { background: #005499; border-color: #005499; }

QPushButton, QToolButton {
    background-color: #e0e0e0;
    color: #222;
    border: 1px solid #bbbbbb;
    border-radius: 6px;
    padding: 2px 6px;
}

QPushButton:hover, QToolButton:hover { background-color: #d0d0d0; }
QPushButton:checked, QToolButton:checked { background-color: #0078d7; }

QProgressBar {
    background-color: #ffffff;
    border: 1px solid #aaaaaa;
    border-radius: 6px;
    text-align: center;
    height: 16px;
}
QProgressBar::chunk {
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0078d7, stop:1 #00c2ff);
}

QTabWidget::pane { border: 1px solid #bbbbbb; }
QTabBar::tab {
    background: #e0e0e0;
    color: #222;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected { background: #0078d7; }

/* Console log styling */
QTextEdit#logArea {
    background-color: #fafafa;
    color: #222222;
    font-family: "Courier New", monospace;
    border: 1px solid #bbbbbb;
}

/* Results table styling */
QTableWidget#results_table {
    background-color: #ffffff;
    color: #222222;
    gridline-color: #cccccc;
    border: 1px solid #bbbbbb;
}

QTableWidget#results_table QHeaderView::section {
    background-color: #e0e0e0;
    color: #222222;
    border: 1px solid #bbbbbb;
    padding: 4px;
}
