/* Dark professional palette */
QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

QLineEdit, QTextEdit {
    background-color: #3c3c3c;
    color: #eeeeee;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 4px;
}

QSpinBox {
    background-color: #3c3c3c;
    color: #eeeeee;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 4px;
}
QSpinBox::up-button,
QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 14px;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #555555;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #444444;
    border: 1px solid #555555;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #3399ff; border-color: #3399ff; }
QSlider::handle:horizontal:pressed { background: #005499; border-color: #005499; }

QSlider::groove:vertical {
    width: 4px;
    background: #444444;
    border: 1px solid #555555;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}
QSlider::handle:vertical:hover { background: #3399ff; border-color: #3399ff; }
QSlider::handle:vertical:pressed { background: #005499; border-color: #005499; }

QPushButton, QToolButton {
    background-color: #444444;
    color: #eeeeee;
    border: 1px solid #666666;
    border-radius: 6px;
    padding: 2px 6px;
}

QPushButton:hover, QToolButton:hover { background-color: #555555; }
QPushButton:checked, QToolButton:checked { background-color: #0078d7; }

QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 6px;
    text-align: center;
    height: 16px;
}
QProgressBar::chunk {
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0078d7, stop:1 #00c2ff);
}

QTabWidget::pane { border: 1px solid #444444; }
QTabBar::tab {
    background: #444444;
    color: #eeeeee;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected { background: #0078d7; }

/* Console log styling */
QTextEdit#logArea {
    background-color: #1e1e1e;
    color: #e8e8e8;
    font-family: "Courier New", monospace;
    border: 1px solid #555555;
}

/* Results table styling */
QTableWidget#results_table {
    background-color: #3c3c3c;
    color: #eeeeee;
    gridline-color: #555555;
    border: 1px solid #555555;
}

QTableWidget#results_table QHeaderView::section {
    background-color: #444444;
    color: #eeeeee;
    border: 1px solid #555555;
    padding: 4px;
}
